dubbo.registry.name=usappserver
image.key=gujia!@#
image.path.base=/data/html/
image.path.user.apply=apply/
image.path.user.heard=u/
image.path.talk=talk/

web.server=http://www.xiaoju168.com
des.key=gujia!11@22#33{}
invest.order.avaliableTime=1800000
#product  is need verify from manager  0:no 1:yes
product.need.verify=0
product.submit.count=1
######### radio
service.rate=0.01
v_mid=6900
#v_url=http://123.108.216.95:8082/gj_xj/user/payBackurl
v_url=http://www.xiaoju168.com/pay/payBackurl
v_producttype=game
pay_key=test
v_moneytype=0
key=D://Public1024.key

sendcode.test=1

#BS_URL="http://wx.51mm.com"
#xianshang
#BS_URL=http://xjice.lovestockhome.com
#BS_CTRLID=100004
#ceshi  (ice connect 1.3 servser)
BS_URL=http://218.245.3.114:8081/gj_xj_test_http
#BS_CTRLID=12844 moni
BS_CTRLID=402
txfree=2

yujing=0.4
pingcang=0.2
puqx=927
rnqx=671