dirver=com.mysql.jdbc.Driver
url=jdbc:mysql://redkeji1.mysql.rds.aliyuncs.com:3306/hongpaydb?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=paydb
password=Pay1q2w3e4r

initialSize=5
minIdle=5
maxActive=100
maxWait=3000
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=100 
