log4j.rootLogger=INFO, stdout, file ,errorfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = /var/log/adviser-log.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.file.encoding=UTF-8
  
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = /var/log/adviser-error.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errorfile.encoding=UTF-8

log4j.logger.org.springframework=INFO
# Druid
log4j.logger.druid.sql=debug,INFO
log4j.logger.druid.sql.Connection=debug,INFO
log4j.logger.druid.sql.Statement=debug,INFO
log4j.logger.druid.sql.ResultSet=INFO